DATABASE_URL=postgresql+asyncpg://user:pass@localhost:5432/dbname

# python -c "import secrets; print(secrets.token_urlsafe(32))"
JWT_SECRET=

# MQTT Configuration
MQTT_BROKER=
MQTT_PORT=1883
MQTT_CLIENT_ID=
SUB_TOPIC_RPI=
PUB_TOPIC_JETSON=

# Redis Configuration
REDIS_HOST=
REDIS_PORT=6379
REDIS_GATE_STATUS_KEY=
